.contact{
	display: flex;
	width: 100vw;
	height: 100vh;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background: #000;
	.info{
		background: linear-gradient(180deg, #000 4.79%, #0026AC 100.7%, #000 72.71%);		height: 70vh;
		width: 100%;
		height: 70vh;
		display: flex;
		align-items: center;
		justify-content: center;

		.title{
			font-size: var(--font-size-md);
			font-weight: 700;
			margin-bottom: 16px;
			color: #000;
		}
		.text{
			font-size: var(--font-size-sm);
			color: #232323;
		}
		.left{
			flex: 1;
		}
		.right{
			flex: 1;

		}
	}
	

	.ctnBottom{
		height: 15vh;
		width: 100%;

		
	}
	.bottom{
		display: flex;
		gap: 16%;
		align-items: center;
	}
	.btn-send{
		background: #C65F00;
		width: 80ox;
		width: 100px;
		height: 48px;
		font-size: 1.8rem;
		border-radius: 1000px;
		font-weight: 700;
	}
}

.contentMaxWidth{
	max-width: 1400px;
	margin: 0 auto;


}

.ctnHeader{
	//position: fixed;
	width: 100%;
	height: 120px;
	top: 0;
	z-index: 999;
	background: #000;
	scroll-snap-align: start;
	scroll-snap-stop: always;
}
textarea{
	resize:none;
	width: 100%;
	height: 200px;
	border-radius: 8px;
    outline: none;
    padding: 16px;
    color: black;
    font-size: 1.8rem;
}
input{
	outline: none;
	border-radius: 6px ;
	height: 40px;
	width: 250px;
	padding: 0 16px;	
	color: #232323;
}
.header{
	padding: 15px 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	.right{
		display: flex;
		align-items: center;
		gap: 24px;
		.item{
			cursor: pointer;
			&:hover{
				opacity: 0.5;
			}
			a{
				//font-size: var(--font-size-md);
				font-size: 2rem;
			}

			.btn-gaming{
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: var(--font-size-sm);
				width: 120px;
				height: 48px;
				border-radius: 100px;
				background: linear-gradient(270deg, #030DFF 0%, #BF1DAF 100%);
			}
			
		}
	}

	
}

