.modalOverlay{
	position: fixed;
	inset: 0px;
	background: #000000B2;

  }
  .modalContent {
	display: flex;
	flex-direction: column;
	position: absolute;
	top: 50%;
	left: 50%;
	height: auto;
	width: auto;
	transform: translate(-50%, -50%);
	background-color: white;
	border-radius: 20px;
	outline: none;
	overflow: hidden;
  }
.guideModal{ 
	width: 800px;
	height: 700px;
	overflow-y:auto;
	padding: 4.4rem;
	
	.title{
		margin: 0 auto;

		margin-bottom: 8.8rem;
		h2{
			font-size: var(--font-display-md);
			font-weight: 700;
			line-height: 44px;
			letter-spacing: -0.02em;
			text-align: center;
			color: var(--Neutral-900);
		}
		p{
			//styleName: Text md/Medium;
			font-size: var(--font-size-md);
			font-weight: 500;
			line-height: 24px;
			letter-spacing: 0em;
			text-align: center;
			color: var(--Neutral-700);

		}
	}

	.guide{
		margin-bottom: 2.4rem;
		.titleGuide{
			//styleName: Text xl/Bold;
			font-size: var(--font-size-xl);
			font-weight: 700;
			line-height: 30px;
			letter-spacing: 0em;
			color: var(--Neutral-900);

		}

		ul{
			padding-left: 2.4rem;
			list-style-type: disc;
			li{
				//styleName: Text md/Medium;
				font-size: var(--font-size-md);
				font-weight: 500;
				line-height: 24px;
				letter-spacing: 0em;

			}

		}
	}
}



