.cloudPc {



	.heroSection {
		height: 680px;
		padding-top: 100px;

		//background-image:  url('/hero-cloudPC.png');
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;

		.mainContent {
			display: flex;
			align-items: center;

			.right {
				padding-left: 4.8rem;
				display: block;

				.img {
					display: flex;
					border-radius: 20px;
					overflow: hidden;
				}
			}
		}

		.brand {
			color: var(--Neutral-700);
			font-size: var(--font-size-lg);

		}

		h1 {
			margin: 12px 0 24px 0;

			color: var(--Neutral-25);
			font-size: 36px;
			font-weight: 700;
			text-transform: uppercase;
			line-height: 44px;
			letter-spacing: -0.72px;
			color: var(--Neutral-900);

			span {
				color: #28BCB8;
				font-size: inherit;
				font-weight: inherit;
				text-transform: inherit;
				line-height: inherit;
				letter-spacing: inherit;
			}
		}

		.subText {
			max-width: 50ch;
			margin-bottom: 44px;
			color: var(--Neutral-700);

			font-size: var(--font-size-md);
			font-weight: 500;
			line-height: 30px;
			/* 150% */
		}
	}



	.reason {

		background: var(--Neutral-50);

		.mainContent {
			padding: 10rem 0;


			.cards {
				display: flex;
				justify-content: space-between;
				margin-top: 48px;

				.card {
					display: flex;
					flex-direction: column;
					justify-content: space-between;
					padding: 32px 24px 32px 24px;
					border-radius: 2rem;
					height: 320px;
					background-color: #ffffff;

					.title {
						//styleName: Text xl/Semibold;
						font-size: var(--font-size-xl);
						margin: 1.2rem 0 2.4rem 0;
						font-weight: 600;
						line-height: 30px;
						letter-spacing: 0em;
						text-align: left;
					}

					.text {
						//styleName: Text lg/Medium;
						font-size: var(--font-size-lg);
						font-weight: 500;
						line-height: 28px;
						letter-spacing: 0em;
						text-align: left;

					}

					.btn-link {
						display: flex;
						gap: 4px;
						//styleName: Text lg/Semibold;
						font-size: var(--font-size-lg);
						font-weight: 600;
						line-height: 28px;
						letter-spacing: 0em;
						text-align: center;
						color: #0066CC;

					}
				}
			}
		}

		.wrapperTitle {


			.title {
				font-size: 36px;
				font-weight: 700;
				line-height: 44px;
				letter-spacing: -0.02em;
				text-align: left;

				.highlight {
					color: #28BCB8;
					font-size: inherit;
					font-weight: inherit;
					line-height: inherit;
					letter-spacing: inherit;
					text-align: inherit;


				}
			}

			.subTitle {
				//styleName: Text xl/Medium;
				font-size: var(--font-size-xl);
				font-weight: 500;
				line-height: 30px;
				letter-spacing: 0em;
				text-align: left;

			}
		}
	}

	.subscriptions {
		padding: 10rem 0;
		background: #020218;


		.wrapperTitle {

			margin-bottom: 8rem;

			.title {
				font-size: 36px;
				font-weight: 700;
				line-height: 44px;
				letter-spacing: -0.02em;
				text-align: left;
				color: var(--Neutral-50);

				.highlight {
					color: #28BCB8;
					font-size: inherit;
					font-weight: inherit;
					line-height: inherit;
					letter-spacing: inherit;
					text-align: inherit;


				}
			}

			.subTitle {
				//styleName: Text xl/Medium;
				font-size: var(--font-size-xl);
				font-weight: 500;
				line-height: 30px;
				letter-spacing: 0em;
				text-align: left;
				color: #fff;

			}
		}

		.cards {
			display: flex;
			justify-content: center;
			row-gap: 1.6rem;
		}

		.subscription {
			color: var(--Neutral-500);
			min-height: 525px;
			display: flex;
			flex-direction: column;
			padding: 2.4rem 2.6rem;
			padding-bottom: 4rem;
			border: 2px solid currentColor;
			border-radius: 16px;
			max-width: 353px;
			min-width: 320px;
			position: relative;
			overflow: hidden;

			.banner {
				position: absolute;
				width: 200px;
				top: 5%;
				right: -17%;
				background: #0066CC;
				color: #fff;
				font-size: 20px;
				font-weight: 500;
				line-height: 30px;
				letter-spacing: 0em;
				text-align: center;
				transform: rotate(40deg);
			}

			.ctnName {

				.name {
					//styleName: Text lg/Semibold italic;
					font-size: var(--font-size-lg);
					font-weight: 600;
					line-height: 28px;
					letter-spacing: 0em;
					text-align: left;
					color: white;

				}

				.subName {
					color: white;
					font-size: 1.2rem;
					font-style: italic;
					font-weight: 400;
					line-height: 18px;
					letter-spacing: 0em;
					text-align: right;
					padding-right: 45%;
				}
			}

			.ctnPrice {
				display: flex;
				align-items: flex-end;
				margin: 12px 0 32px 0;

				.price {
					//styleName: Display lg/Semibold;
					font-size: var(--font-display-lg);
					font-weight: 600;
					line-height: 60px;
					letter-spacing: -0.02em;
					text-align: left;
					color: #28BCB8;


				}

				.subPrice {
					//styleName: Text sm/Medium;
					font-size: var(--font-size-sm);
					font-weight: 500;
					line-height: 20px;
					letter-spacing: 0em;
					text-align: left;
					color: #fff;

				}
			}

			.ctnSpec {
				//styleName: Text md/Regular;
				display: flex;
				flex-direction: column;
				gap: 1.6rem;

				.spec {
					display: flex;
					gap: 1.2rem;
					color: #fff;
					font-size: var(--font-size-md);
					font-weight: 400;
					line-height: 24px;
					letter-spacing: 0em;
					text-align: left;

					.text {
						//styleName: Text md/Regular;
						font-size: var(--font-size-md);
						font-weight: 400;
						line-height: 24px;
						letter-spacing: 0em;
						text-align: left;

					}
				}

			}

			.ctnBtn {
				margin-top: auto;
				display: flex;

				align-items: center;
				justify-content: space-around;

				.btn-checkout {
					display: flex;
					width: max-content;
					border-radius: 999px;
					padding: 12px 24px 12px 24px;
					background: #E6F0FA;

					font-size: var(--font-size-lg);
					font-weight: 500;

					&:hover {
						filter: invert(1);
						outline: 2px solid;
					}
				}
			}
		}
	}

	.connectReason {
		border-top: 1px solid #E6E6EC;
		border-bottom: 1px solid #E6E6EC;
		padding: 10rem 0;

		.mainContent {
			display: flex;
			justify-content: space-between;

			.img {
				border-radius: 4rem;
				overflow: hidden;
			}
		}

		.right {
			padding-left: 4rem;


			.ctnOs {
				display: flex;
				flex-direction: column;
				align-items: flex-end;
				margin-bottom: 2.4rem;

				.title {
					margin-top: 2.4rem;
					margin-bottom: 0.8rem;
					padding-right: 5%;
					font-size: var(--font-size-lg);
					font-weight: 500;
					line-height: 28px;
					letter-spacing: 0em;
					text-align: left;

				}

				.listOs {
					display: flex;
					gap: 1.6rem;

					.os {
						display: flex;
						flex-direction: column;
						align-items: center;
						gap: 4px;
					}
				}
			}
		}

		.wrapperTitle {


			.title {
				margin: 1.2rem 0 2.4rem 0;
				font-size: 36px;
				font-weight: 700;
				line-height: 44px;
				letter-spacing: -0.02em;
				text-align: left;
				text-transform: uppercase;

				.highlight {
					color: #28BCB8;
					font-size: inherit;
					font-weight: inherit;
					line-height: inherit;
					letter-spacing: inherit;
					text-align: inherit;


				}
			}

			.subTitle {
				//styleName: Text lg/Regular;
				color: var(--Neutral-500);
				font-size: 18px;
				font-weight: 400;
				line-height: 28px;
				letter-spacing: 0em;
				text-align: left;

			}

			.text {
				//styleName: Text xl/Medium;
				font-size: var(--font-size-xl);
				font-weight: 500;
				line-height: 30px;
				letter-spacing: 0em;
				text-align: left;
				color: var(--Neutral-800);

			}
		}
	}

	.ctaBtn {
		padding: 1.4rem 3.2rem;
		font-size: 1.8rem;
		font-weight: 600;
		width: max-content;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.productiveReason {
		border-top: 1px solid #E6E6EC;
		border-bottom: 1px solid #E6E6EC;
		padding: 10rem 0;

		.mainContent {
			display: flex;
			justify-content: space-between;


		}

		.right {
			padding-left: 4rem;
			display: block;

			.img {
				border-radius: 2.4rem;
				overflow: hidden;
			}
		}

		.listProductive {
			display: flex;
			flex-direction: column;
			margin-bottom: 4.8rem;
			gap: 8px;

			.item {
				display: flex;
				align-items: end;
				gap: 0.8rem;

				.text {
					//styleName: Display xs/Medium;
					font-size: 24px;
					font-weight: 500;
					line-height: 32px;
					letter-spacing: 0em;
					text-align: left;

				}
			}
		}

		.wrapperTitle {


			.title {
				margin: 1.2rem 0 2.4rem 0;
				font-size: 36px;
				font-weight: 700;
				line-height: 44px;
				letter-spacing: -0.02em;
				text-align: left;
				text-transform: uppercase;

				.highlight {
					color: #28BCB8;
					font-size: inherit;
					font-weight: inherit;
					line-height: inherit;
					letter-spacing: inherit;
					text-align: inherit;


				}
			}

			.subTitle {
				//styleName: Text lg/Regular;
				color: var(--Neutral-500);
				font-size: 18px;
				font-weight: 400;
				line-height: 28px;
				letter-spacing: 0em;
				text-align: left;

			}

			.text {
				//styleName: Text xl/Medium;
				font-size: var(--font-size-xl);
				font-weight: 500;
				line-height: 30px;
				letter-spacing: 0em;
				text-align: left;
				color: var(--Neutral-800);

			}
		}
	}


	.appReason {
		border-top: 1px solid #E6E6EC;
		border-bottom: 1px solid #E6E6EC;
		padding: 10rem 0;

		.mainContent {

			.img {
				border-radius: 4rem;
				overflow: hidden;
			}
		}

		.listApp {
			display: flex;
			margin-top: 4rem;
			flex-wrap: wrap;
			justify-content: center;
			gap: 3.2rem;
			row-gap: 1.2rem;

			.item {
				display: flex;
				flex-direction: column;
				align-items: center;
				gap: 0.8rem;
				min-width: 48px;

				.text {
					//styleName: Display xs/Medium;
					//styleName: Text xs/Regular;
					max-width: 120px;

					font-size: var(--font-size-xs);
					font-weight: 400;
					letter-spacing: 0em;
					text-align: center;
					color: #475467;


				}
			}
		}

		.right {
			padding-left: 4rem;

		}

		.left {


			.ctnOs {
				display: flex;
				flex-direction: column;
				align-items: flex-end;
				margin-bottom: 2.4rem;

				.title {
					margin-top: 2.4rem;
					margin-bottom: 0.8rem;
					padding-right: 5%;
					font-size: var(--font-size-lg);
					font-weight: 500;
					line-height: 28px;
					letter-spacing: 0em;
					text-align: left;

				}

				.listOs {
					display: flex;
					gap: 1.6rem;

					.os {
						display: flex;
						flex-direction: column;
						align-items: center;
						gap: 4px;
					}
				}
			}
		}

		.wrapperTitle {


			.title {
				margin: 1.2rem 0 2.4rem 0;
				font-size: 36px;
				font-weight: 700;
				line-height: 44px;
				letter-spacing: -0.02em;
				text-align: center;
				text-transform: uppercase;

				.highlight {
					color: #28BCB8;
					font-size: inherit;
					font-weight: inherit;
					line-height: inherit;
					letter-spacing: inherit;
					text-align: inherit;


				}
			}

			.subTitle {
				//styleName: Text lg/Regular;
				color: var(--Neutral-500);
				font-size: 18px;
				font-weight: 400;
				line-height: 28px;
				letter-spacing: 0em;
				text-align: left;

			}

			.text {
				//styleName: Text xl/Medium;
				font-size: var(--font-size-xl);
				font-weight: 500;
				line-height: 30px;
				letter-spacing: 0em;
				text-align: center;
				color: var(--Neutral-800);

			}
		}
	}

	.secureReason {
		padding: 6rem 0;

		.mainContent {
			height: 700px;
			padding-top: 17rem;
			padding-left: 8.8rem;
			background-image: url('/secure.png');
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			border-radius: 3.2rem;
			overflow: hidden;
		}

		.btn-checkout {
			display: flex;
			width: max-content;
			margin-top: 4.8rem;
			border-radius: 999px;
			padding: 12px 24px 12px 24px;
			background: #E6F0FA;
			color: var(--Neutral-900);

			font-size: var(--font-size-lg);
			font-weight: 500;

			&:hover {
				filter: invert(1);
				outline: 2px solid;
			}
		}

		.wrapperTitle {


			.title {
				margin: 1.2rem 0 2.4rem 0;
				font-size: 36px;
				font-weight: 700;
				line-height: 44px;
				letter-spacing: -0.02em;
				text-align: left;
				text-transform: uppercase;
				color: #fff;

				.highlight {
					color: #28BCB8;
					font-size: inherit;
					font-weight: inherit;
					line-height: inherit;
					letter-spacing: inherit;
					text-align: inherit;


				}
			}

			.subTitle {
				//styleName: Text lg/Regular;
				color: var(--Neutral-100);
				font-size: 18px;
				font-weight: 400;
				line-height: 28px;
				letter-spacing: 0em;
				text-align: left;

			}

			.text {
				//styleName: Text xl/Medium;
				font-size: var(--font-size-xl);
				font-weight: 500;
				line-height: 30px;
				letter-spacing: 0em;
				text-align: left;
				color: var(--Neutral-100);

			}
		}


	}

	.featureReason {
		padding: 2rem 0 10rem 0;
		background: #020218;

		.mainContent {}

		.wrapperTitle {


			margin-bottom: 3.6rem;

			.title {
				font-size: 36px;
				font-weight: 700;
				line-height: 44px;
				letter-spacing: -0.02em;
				text-align: left;
				text-transform: uppercase;
				color: #fff;

				.highlight {
					color: #28BCB8;
					font-size: inherit;
					font-weight: inherit;
					line-height: inherit;
					letter-spacing: inherit;
					text-align: inherit;


				}
			}

			.subTitle {
				//styleName: Text lg/Regular;
				color: var(--Neutral-100);
				font-size: 18px;
				font-weight: 400;
				line-height: 28px;
				letter-spacing: 0em;
				text-align: left;

			}

			.text {
				//styleName: Text xl/Medium;
				font-size: var(--font-size-xl);
				font-weight: 500;
				line-height: 30px;
				letter-spacing: 0em;
				text-align: left;
				color: var(--Neutral-800);

			}
		}

		.wrapperTable {
			color: white;
			background: #002447;

			border-radius: 12px;
			border: 1px solid var(--Neutral-500, #667085);

			&:first-child {
				border-bottom: 1px solid var(--Neutral-500, #667085);
			}

			.rowContent {
				display: grid;
				grid-template-columns: repeat(4, 1fr);
				border-top: 1px solid var(--Neutral-500, #667085);
				font-size: 16px;


				.columnContent {
					padding: 2rem 3.2rem;
					text-align: center;
					font-weight: 500;
					line-height: 24px;
					font-size: var(--font-size-md);

					display: flex;
					justify-content: center;

					&:nth-child(1) {
						text-align: left;
						justify-content: start;
						display: flex;
						align-items: start;
						font-size: var(--font-size-md);
						font-style: normal;
						font-weight: 700;
						line-height: 24px;
						/* 150% */
					}

				}
			}
		}

		.wrapperTable2 {
			color: white;
			background: #002447;
			width: max-content;
			border-radius: 12px;
			border: 1px solid var(--Neutral-500, #667085);

			&:first-child {
				border-bottom: 1px solid var(--Neutral-500, #667085);
			}

			.rowContent {
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				border-top: 1px solid var(--Neutral-500, #667085);
				font-size: 16px;


				.columnContent {
					padding: 2rem 3.2rem;
					text-align: center;
					font-weight: 500;
					line-height: 24px;
					font-size: var(--font-size-md);

					display: flex;
					justify-content: center;

					&:nth-child(1) {
						text-align: left;
						justify-content: start;
						display: flex;
						align-items: start;
						font-size: var(--font-size-md);
						font-style: normal;
						font-weight: 700;
						line-height: 24px;
						/* 150% */
					}

				}
			}
		}
	}
}

@media (1px < width < 768px) {
	.cloudPc {



		.heroSection {
			height: unset;
			padding-top: 100px;
			padding: var(--gutter-mobile);
			//background-image:  url('/hero-cloudPC.png');
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;

			.mainContent {
				display: flex;
				align-items: center;

				.right {
					padding-left: 4.8rem;
					display: none;

					.img {
						display: flex;
						border-radius: 20px;
						overflow: hidden;
					}
				}
			}

			.brand {
				color: var(--Neutral-700);
				font-size: var(--font-size-lg);

			}

			h1 {
				margin: 12px 0 24px 0;

				color: var(--Neutral-25);
				font-size: 36px;
				font-weight: 700;
				text-transform: uppercase;
				line-height: 44px;
				letter-spacing: -0.72px;
				color: var(--Neutral-900);

				span {
					color: #28BCB8;
					font-size: inherit;
					font-weight: inherit;
					text-transform: inherit;
					line-height: inherit;
					letter-spacing: inherit;
				}
			}

			.subText {
				max-width: 50ch;
				margin-bottom: 44px;
				color: var(--Neutral-700);

				font-size: var(--font-size-md);
				font-weight: 500;
				line-height: 30px;
				/* 150% */
			}
		}



		.reason {
			padding: var(--gutter-mobile);
			background: var(--Neutral-50);

			.mainContent {
				padding: 6rem 0;
				margin-top: 4.8rem;


				.cards {
					display: flex;
					justify-content: space-between;
					margin-top: 4.8rem;
					gap: 2.4rem;

					.card {
						display: flex;
						flex-direction: column;
						justify-content: space-between;
						padding: 32px 24px 32px 24px;
						border-radius: 2rem;
						height: 320px;
						background-color: #ffffff;

						.title {
							//styleName: Text xl/Semibold;
							font-size: var(--font-size-xl);
							margin: 1.2rem 0 2.4rem 0;
							font-weight: 600;
							line-height: 30px;
							letter-spacing: 0em;
							text-align: left;
						}

						.text {
							//styleName: Text lg/Medium;
							font-size: var(--font-size-lg);
							font-weight: 500;
							line-height: 28px;
							letter-spacing: 0em;
							text-align: left;

						}

						.btn-link {
							display: flex;
							gap: 4px;
							//styleName: Text lg/Semibold;
							font-size: var(--font-size-lg);
							font-weight: 600;
							line-height: 28px;
							letter-spacing: 0em;
							text-align: center;
							color: #0066CC;

						}
					}
				}
			}

			.wrapperTitle {


				.title {
					font-size: 36px;
					font-weight: 700;
					line-height: 44px;
					letter-spacing: -0.02em;
					text-align: left;

					.highlight {
						color: #28BCB8;
						font-size: inherit;
						font-weight: inherit;
						line-height: inherit;
						letter-spacing: inherit;
						text-align: inherit;


					}
				}

				.subTitle {
					//styleName: Text xl/Medium;
					font-size: var(--font-size-xl);
					font-weight: 500;
					line-height: 30px;
					letter-spacing: 0em;
					text-align: left;

				}
			}
		}

		.subscriptions {
			padding: 6rem var(--gutter-mobile);
			background: #020218;


			.wrapperTitle {

				margin-bottom: 4rem;

				.title {
					font-size: 36px;
					font-weight: 700;
					line-height: 44px;
					letter-spacing: -0.02em;
					text-align: left;
					color: #fff;

					.highlight {
						color: #28BCB8;
						font-size: inherit;
						font-weight: inherit;
						line-height: inherit;
						letter-spacing: inherit;
						text-align: inherit;


					}
				}

				.subTitle {
					//styleName: Text xl/Medium;
					font-size: var(--font-size-xl);
					font-weight: 500;
					line-height: 30px;
					letter-spacing: 0em;
					text-align: left;
					color: var(--Neutral-50);

				}
			}

			.cards {
				display: flex;
				justify-content: center;
				gap: 2.4rem;
			}

			.subscription {
				color: var(--Neutral-500);
				padding: 2.4rem 3.2rem;
				min-height: 525px;
				display: flex;
				flex-direction: column;
				padding-bottom: 4rem;
				border: 2px solid currentColor;
				border-radius: 16px;
				max-width: 353px;
				position: relative;
				overflow: hidden;

				.banner {
					position: absolute;
					width: 200px;
					top: 5%;
					right: -17%;
					background: #0066CC;
					color: #fff;
					font-size: 20px;
					font-weight: 500;
					line-height: 30px;
					letter-spacing: 0em;
					text-align: center;
					transform: rotate(40deg);
				}

				.ctnName {

					.name {
						//styleName: Text lg/Semibold italic;
						font-size: var(--font-size-lg);
						font-weight: 600;
						line-height: 28px;
						letter-spacing: 0em;
						text-align: left;
						color: white;

					}

					.subName {
						color: white;
						font-size: 1.2rem;
						font-style: italic;
						font-weight: 400;
						line-height: 18px;
						letter-spacing: 0em;
						text-align: right;
						padding-right: 45%;
					}
				}

				.ctnPrice {
					display: flex;
					align-items: flex-end;
					margin: 12px 0 32px 0;

					.price {
						//styleName: Display lg/Semibold;
						font-size: var(--font-display-lg);
						font-weight: 600;
						line-height: 60px;
						letter-spacing: -0.02em;
						text-align: left;
						color: #28BCB8;


					}

					.subPrice {
						//styleName: Text sm/Medium;
						font-size: var(--font-size-sm);
						font-weight: 500;
						line-height: 20px;
						letter-spacing: 0em;
						text-align: left;
						color: #fff;

					}
				}

				.ctnSpec {
					//styleName: Text md/Regular;
					display: flex;
					flex-direction: column;
					gap: 1.6rem;

					.spec {
						display: flex;
						gap: 1.2rem;
						color: #fff;
						font-size: var(--font-size-md);
						font-weight: 400;
						line-height: 24px;
						letter-spacing: 0em;
						text-align: left;

						.text {
							//styleName: Text md/Regular;
							font-size: var(--font-size-md);
							font-weight: 400;
							line-height: 24px;
							letter-spacing: 0em;
							text-align: left;

						}
					}

				}

				.ctnBtn {
					margin-top: auto;
					display: flex;

					align-items: center;
					justify-content: space-around;

					.btn-checkout {
						display: flex;
						width: max-content;
						border-radius: 999px;
						padding: 12px 24px 12px 24px;
						background: #E6F0FA;

						font-size: var(--font-size-lg);
						font-weight: 500;

						&:hover {
							filter: invert(1);
							outline: 2px solid;
						}
					}
				}
			}
		}

		.connectReason {
			border-top: 1px solid #E6E6EC;
			border-bottom: 1px solid #E6E6EC;
			padding: 6rem var(--gutter-mobile);

			.mainContent {
				display: flex;
				flex-direction: column;
				gap: 1.6rem;
				justify-content: space-between;

				.img {
					border-radius: 4rem;
					overflow: hidden;
				}
			}

			.right {
				padding-left: 0;

				.ctnOs {
					display: flex;
					flex-direction: column;
					align-items: flex-end;
					margin-bottom: 2.4rem;

					.title {
						margin-top: 2.4rem;
						margin-bottom: 0.8rem;
						padding-right: 5%;
						font-size: var(--font-size-lg);
						font-weight: 500;
						line-height: 28px;
						letter-spacing: 0em;
						text-align: left;

					}

					.listOs {
						display: flex;
						gap: 1.6rem;

						.os {
							display: flex;
							flex-direction: column;
							align-items: center;
							gap: 4px;
						}
					}
				}
			}

			.wrapperTitle {


				.title {
					margin: 1.2rem 0 2.4rem 0;
					font-size: 36px;
					font-weight: 700;
					line-height: 44px;
					letter-spacing: -0.02em;
					text-align: left;
					text-transform: uppercase;

					.highlight {
						color: #28BCB8;
						font-size: inherit;
						font-weight: inherit;
						line-height: inherit;
						letter-spacing: inherit;
						text-align: inherit;


					}
				}

				.subTitle {
					//styleName: Text lg/Regular;
					color: var(--Neutral-500);
					font-size: 18px;
					font-weight: 400;
					line-height: 28px;
					letter-spacing: 0em;
					text-align: left;

				}

				.text {
					//styleName: Text xl/Medium;
					font-size: var(--font-size-xl);
					font-weight: 500;
					line-height: 30px;
					letter-spacing: 0em;
					text-align: left;
					color: var(--Neutral-800);

				}
			}
		}

		.ctaBtn {
			padding: 1.4rem 3.2rem;
			font-size: 1.8rem;
			font-weight: 600;
			width: max-content;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.productiveReason {
			border-top: 1px solid #E6E6EC;
			border-bottom: 1px solid #E6E6EC;
			padding: 6rem var(--gutter-mobile);

			.mainContent {
				display: flex;
				flex-direction: column;
				justify-content: center;
			}

			.right {
				padding-left: 0;
				display: none;

				.img {
					border-radius: 2.4rem;
					overflow: hidden;
				}
			}

			.listProductive {
				display: flex;
				flex-direction: column;
				margin-bottom: 4.8rem;
				gap: 8px;

				.item {
					display: flex;
					align-items: center;
					gap: 0.8rem;

					.text {
						//styleName: Display xs/Medium;
						font-size: 24px;
						font-weight: 500;
						line-height: 32px;
						letter-spacing: 0em;
						text-align: left;

					}
				}
			}

			.wrapperTitle {


				.title {
					margin: 1.2rem 0 2.4rem 0;
					font-size: 36px;
					font-weight: 700;
					line-height: 44px;
					letter-spacing: -0.02em;
					text-align: left;
					text-transform: uppercase;

					.highlight {
						color: #28BCB8;
						font-size: inherit;
						font-weight: inherit;
						line-height: inherit;
						letter-spacing: inherit;
						text-align: inherit;


					}
				}

				.subTitle {
					//styleName: Text lg/Regular;
					color: var(--Neutral-500);
					font-size: 18px;
					font-weight: 400;
					line-height: 28px;
					letter-spacing: 0em;
					text-align: left;

				}

				.text {
					//styleName: Text xl/Medium;
					font-size: var(--font-size-xl);
					font-weight: 500;
					line-height: 30px;
					letter-spacing: 0em;
					text-align: left;
					color: var(--Neutral-800);

				}
			}
		}


		.appReason {
			border-top: 1px solid #E6E6EC;
			border-bottom: 1px solid #E6E6EC;
			padding: 6rem var(--gutter-mobile);

			.mainContent {

				.img {
					border-radius: 4rem;
					overflow: hidden;
				}
			}

			.listApp {
				display: flex;
				margin-top: 4rem;
				flex-wrap: wrap;
				justify-content: center;
				gap: 1.2rem;
				row-gap: 1.2rem;

				.item {
					display: flex;
					flex-direction: column;
					align-items: center;
					gap: 0.8rem;
					min-width: max-content;

					.text {
						//styleName: Display xs/Medium;
						//styleName: Text xs/Regular;
						font-size: var(--font-size-xs);
						font-weight: 400;
						line-height: 18px;
						letter-spacing: 0em;
						text-align: left;
						color: #475467;


					}
				}
			}

			.right {
				padding-left: 4rem;

			}

			.left {


				.ctnOs {
					display: flex;
					flex-direction: column;
					align-items: flex-end;
					margin-bottom: 2.4rem;

					.title {
						margin-top: 2.4rem;
						margin-bottom: 0.8rem;
						padding-right: 5%;
						font-size: var(--font-size-lg);
						font-weight: 500;
						line-height: 28px;
						letter-spacing: 0em;
						text-align: left;

					}

					.listOs {
						display: flex;
						gap: 1.6rem;

						.os {
							display: flex;
							flex-direction: column;
							align-items: center;
							gap: 4px;
						}
					}
				}
			}

			.wrapperTitle {


				.title {
					margin: 1.2rem 0 2.4rem 0;
					font-size: 36px;
					font-weight: 700;
					line-height: 44px;
					letter-spacing: -0.02em;
					text-align: center;
					text-transform: uppercase;

					.highlight {
						color: #28BCB8;
						font-size: inherit;
						font-weight: inherit;
						line-height: inherit;
						letter-spacing: inherit;
						text-align: inherit;


					}
				}

				.subTitle {
					//styleName: Text lg/Regular;
					color: var(--Neutral-500);
					font-size: 18px;
					font-weight: 400;
					line-height: 28px;
					letter-spacing: 0em;
					text-align: left;

				}

				.text {
					//styleName: Text xl/Medium;
					font-size: var(--font-size-xl);
					font-weight: 500;
					line-height: 30px;
					letter-spacing: 0em;
					text-align: center;
					color: var(--Neutral-800);

				}
			}
		}

		.secureReason {
			padding: 0 0;
			margin-top: -50px;

			.mainContent {
				height: 700px;
				padding: var(--gutter-mobile);
				padding-top: 9rem;
				background-image: url('/secure.png');
				background-repeat: no-repeat;
				background-position: -285px 50px;
				background-size: cover;
				border-radius: 0;
				overflow: hidden;
			}

			.btn-checkout {
				display: flex;
				width: max-content;
				margin-top: 4.8rem;
				border-radius: 999px;
				padding: 12px 24px 12px 24px;
				background: #E6F0FA;
				color: var(--Neutral-900);

				font-size: var(--font-size-lg);
				font-weight: 500;

				&:hover {
					filter: invert(1);
					outline: 2px solid;
				}
			}

			.wrapperTitle {


				.title {
					margin: 1.2rem 0 2.4rem 0;
					font-size: 36px;
					font-weight: 700;
					line-height: 44px;
					letter-spacing: -0.02em;
					text-align: left;
					text-transform: uppercase;
					color: #fff;

					.highlight {
						color: #28BCB8;
						font-size: inherit;
						font-weight: inherit;
						line-height: inherit;
						letter-spacing: inherit;
						text-align: inherit;


					}
				}

				.subTitle {
					//styleName: Text lg/Regular;
					color: var(--Neutral-100);
					font-size: 18px;
					font-weight: 400;
					line-height: 28px;
					letter-spacing: 0em;
					text-align: left;

				}

				.text {
					//styleName: Text xl/Medium;
					font-size: var(--font-size-xl);
					font-weight: 500;
					line-height: 30px;
					letter-spacing: 0em;
					text-align: left;
					color: var(--Neutral-100);

				}
			}


		}

		.featureReason {
			padding: 4rem var(--gutter-mobile);
			background: #020218;
			overflow: auto;

			.mainContent {}

			.wrapperTitle {


				margin-bottom: 3.6rem;

				.title {
					font-size: 36px;
					font-weight: 700;
					line-height: 44px;
					letter-spacing: -0.02em;
					text-align: left;
					text-transform: uppercase;
					color: #fff;

					.highlight {
						color: #28BCB8;
						font-size: inherit;
						font-weight: inherit;
						line-height: inherit;
						letter-spacing: inherit;
						text-align: inherit;


					}
				}

				.subTitle {
					//styleName: Text lg/Regular;
					color: var(--Neutral-100);
					font-size: 18px;
					font-weight: 400;
					line-height: 28px;
					letter-spacing: 0em;
					text-align: left;

				}

				.text {
					//styleName: Text xl/Medium;
					font-size: var(--font-size-xl);
					font-weight: 500;
					line-height: 30px;
					letter-spacing: 0em;
					text-align: left;
					color: var(--Neutral-800);

				}
			}

			.wrapperTable {
				color: white;
				background: #002447;
				width: max-content;
				border-radius: 12px;
				border: 1px solid var(--Neutral-500, #667085);

				&:first-child {
					border-bottom: 1px solid var(--Neutral-500, #667085);
				}

				.rowContent {
					display: grid;
					//grid-template-columns: repeat(4, minmax(200px, 1fr));
					grid-template-columns: repeat(4, 1fr);
					border-top: 1px solid var(--Neutral-500, #667085);
					font-size: 16px;


					.columnContent {
						max-width: 160px;
						padding: 1.4rem 0rem;
						text-align: center;
						font-weight: 500;
						line-height: 24px;
						font-size: var(--font-size-md);

						display: flex;
						justify-content: center;

						&:nth-child(1) {
							max-width: unset;

							padding-left: 2.2rem;
							text-align: left;
							justify-content: start;
							display: flex;
							align-items: start;
							font-size: var(--font-size-md);
							font-style: normal;
							font-weight: 700;
							line-height: 24px;
							/* 150% */
						}

					}
				}
			}
		}
	}


}